# ForumWebsite

./: ForumWebsite.csproj  ForumWebsite.http  ForumWebsite.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthsController.cs  CommentsController.cs  ForumThreadsController.cs  TagsController.cs  TopicsController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
Datas/: ApplicationDbContext.cs
Dtos/Auths/: AuthUserDto.cs  LoginDto.cs  LoginSuccessfullyDto.cs  RegisterDto.cs
Dtos/Comments/: CommentDto.cs  CreateCommentDto.cs  ReplyCommentDto.cs  UpdateCommentDto.cs
Dtos/ForumThreads/: CreateForumThreadDto.cs  ForumThreadDetailDto.cs  ForumThreadDto.cs  UpdateForumThreadDto.cs
Dtos/Tags/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
Dtos/Topics/: CreateTopicDto.cs  TopicDto.cs  UpdateTopicDto.cs
Dtos/Users/: AdminUserDto.cs  CurrentUserDto.cs  LoginDto.cs  LoginSuccessfullyDto.cs  (+5 more)
Mapping/: AutoMapperProfile.cs
Migrations/: 20250529151203_InitialCreate.Designer.cs  20250529151203_InitialCreate.cs  20250616231218_InitialCreate.Designer.cs  20250616231218_InitialCreate.cs  20250619073309_InitialCreate.Designer.cs  20250619073309_InitialCreate.cs  20250622073730_InitialCreate.Designer.cs  20250622073730_InitialCreate.cs  20250623025830_InitialCreate.Designer.cs  20250623025830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  CommentVote.cs  ForumThread.cs  ForumThreadVote.cs  Notification.cs  Report.cs  Tag.cs  ThreadTag.cs  Topic.cs  User.cs  Vote.cs
Properties/: launchSettings.json
(+38 files in other folders)
